# keycloakdemo

./: README.md  build.gradle  docker-compose.yaml
src/main/java/atd/demo/keycloakdemo/: Customer.java  CustomerRepository.java  KeycloakDemoApplication.java  KeycloakLogoutHandler.java  SecurityConfig.java  WebController.java
src/main/resources/: application.properties
src/main/resources/templates/: layout.html
src/test/java/atd/demo/keycloakdemo/: KeycloakDemoApplicationTests.java
